# android

calculator/app/: build.gradle
calculator/app/src/androidTest/java/ru/itmo/calculator/: ExampleInstrumentedTest.kt
calculator/app/src/main/: AndroidManifest.xml
calculator/app/src/main/java/: quest.txt
calculator/app/src/main/java/ru/itmo/calculator/: MainActivity.kt
calculator/app/src/main/java/ru/itmo/calculator/expression/: ExpressionParser.kt
calculator/app/src/main/res/drawable/: button.xml  textview_border.xml
calculator/app/src/main/res/layout/: activity_main.xml
calculator/app/src/main/res/values/: colors.xml  strings.xml
calculator/app/src/test/java/ru/itmo/calculator/: ExampleUnitTest.kt
calculator/gradle/wrapper/: gradle-wrapper.properties
contactList/app/: build.gradle
contactList/app/src/androidTest/java/ru/itmo/contactlist/: ExampleInstrumentedTest.kt
contactList/app/src/main/: AndroidManifest.xml
contactList/app/src/main/java/ru/itmo/contactlist/: MainActivity.kt
contactList/app/src/main/java/ru/itmo/contactlist/data/: Contact.kt
contactList/app/src/main/res/drawable/: button.xml  ic_cyclops.xml  round_button.xml
contactList/app/src/main/res/layout/: activity_main.xml  activity_permission_denied.xml  activity_zvonilka.xml  list_item.xml
contactList/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
contactList/app/src/test/java/ru/itmo/contactlist/: ExampleUnitTest.kt
contactList/gradle/wrapper/: gradle-wrapper.properties
imageViewer/: .gitignore
imageViewer/app/: build.gradle
imageViewer/app/src/androidTest/java/ru/itmo/pictureviewer/: ExampleInstrumentedTest.kt
imageViewer/app/src/main/: AndroidManifest.xml
imageViewer/app/src/main/java/ru/itmo/pictureviewer/: ImageActivity.kt  MainActivity.kt
imageViewer/app/src/main/java/ru/itmo/pictureviewer/asynctask/: ImageLoaderIntentService.kt
imageViewer/app/src/main/java/ru/itmo/pictureviewer/data/: Image.kt
imageViewer/app/src/main/java/ru/itmo/pictureviewer/recycleView/: ImageAdapter.kt  ImageViewHolder.kt
imageViewer/app/src/main/java/ru/itmo/pictureviewer/utils/: ImageFetcher.kt
imageViewer/app/src/main/res/layout/: activity_image.xml  activity_main.xml  list_item.xml
imageViewer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imageViewer/app/src/test/java/ru/itmo/pictureviewer/: ExampleUnitTest.kt
imageViewer/gradle/wrapper/: gradle-wrapper.properties
weatherScreen/app/: build.gradle
weatherScreen/app/src/androidTest/java/ru/itmo/weatherscreen/: ExampleInstrumentedTest.kt
weatherScreen/app/src/main/: AndroidManifest.xml
weatherScreen/app/src/main/java/ru/itmo/weatherscreen/: MainActivity.kt
weatherScreen/app/src/main/res/drawable/: ic_cloudy.xml  ic_storm.xml  ic_thunder.xml
weatherScreen/app/src/main/res/layout/: activity_main.xml
weatherScreen/app/src/main/res/layout-land/: activity_main.xml
weatherScreen/app/src/main/res/values/: dimens.xml  strings.xml
weatherScreen/app/src/test/java/ru/itmo/weatherscreen/: ExampleUnitTest.kt
weatherScreen/gradle/wrapper/: gradle-wrapper.properties
weatherScreenFull/: apikey.properties
weatherScreenFull/app/: build.gradle
weatherScreenFull/app/src/main/: AndroidManifest.xml
weatherScreenFull/app/src/main/java/ru/itmo/weatherscreen/: MainActivity.kt  MyApp.kt
weatherScreenFull/app/src/main/java/ru/itmo/weatherscreen/data/: DailyForecasts.kt
weatherScreenFull/app/src/main/java/ru/itmo/weatherscreen/db/: AppDatabase.kt  DailyForecastDao.kt
weatherScreenFull/app/src/main/java/ru/itmo/weatherscreen/intentservice/: AppIntentService.kt
weatherScreenFull/app/src/main/java/ru/itmo/weatherscreen/weatherapi/: WeatherApi.kt
weatherScreenFull/app/src/main/res/drawable/: ic_cloudy_sun.xml  ic_drop.xml  ic_rainy.xml  ic_sunny.xml  ic_temp.xml  ic_wind.xml
weatherScreenFull/app/src/main/res/layout/: activity_main.xml  weather.xml
weatherScreenFull/app/src/main/res/layout-land/: activity_main.xml  weather.xml
weatherScreenFull/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
weatherScreenFull/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
